# FootballManager

./: .travis.yml  README.md  pom.xml
src/main/java/com/footballManager/: FootballManagerApplication.java
src/main/java/com/footballManager/model/: Human.java  Player.java
src/main/java/com/footballManager/util/: Banner.java
src/main/resources/: asci-logo.txt  logback.xml
src/test/java/com.footballManager/: FootballManagerApplicationTest.java
src/test/java/com/footballManager/model/: PlayerTest.java
